/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap'); */

/* *{
    box-sizing: border-box;
} */

/* body{
    font-family: Roboto, Arial; 
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    height: 100px;
    overflow: hidden;
    margin: 0;
} */

.thumbnail{
    /* width: 300px; */
    width: 100%;
    display: block;
    cursor: pointer;
    /* height: 300px; */
    /* object-fit: contain;
    object-position: bottom;
    border-width: 2px;
    border-style: solid;
    border-color: red; */
}

.thumbnail-row {
    position: relative;
}

.time-stamp {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: black;
    color: white;
    font-family: Roboto;
    font-size: 12px;
    border-radius: 2px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.video-title {
    /* width: 100%; */
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
    cursor: pointer;
    white-space: inherit;
}

.video-author {
    margin-bottom: 4px;
    cursor: pointer;
}

/* .video-preview {
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;

} */

.video-link {
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture {
    /* display: inline-block; */
    width: 50px;
    vertical-align: top;
    cursor: pointer;
    /* border-radius: 35px;
    height : 2px; */
}

.profile-picture {
    width: 34px;
    border-radius: 35px;
    /* margin-top: 5px; */
}

.thumbnail-row {
    margin-bottom: 12px;
}

.video-info {
    /* display: inline-block; */
    width: 200px;
    vertical-align: top;
}

.video-author, 
.video-stats  {
    font-size: 12px;
    color: rgb(96, 96, 96);
    text-decoration: none;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px) and (max-width:999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media (min-width:1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

